@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

@font-face {
  font-family: 'Poppins-regular';
  src: url(./fonts/Poppins-Regular.ttf);
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Base style for all layouts (mobile, tablet, and desktop). */

body {
  font-family: 'Poppins-regular', sans-serif;
  font-size: 20px;
  letter-spacing: 1px;
  word-spacing: 2px;
}

header {
  text-align: center;
}

header h1 {
  padding: 30px;
}

section {
  margin: 25px;
}

section h2 {
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

section ul {
  list-style: none;
}

section ul li {
  padding: 15px;
  border-radius: 5px;
}

section ul li h3 {
  text-align: center;
  padding: 10px;
}

p {
  margin: 5px;
  padding: 5px;
}

h3:hover {
  color: white;
  transition: 0.4s ease;
  background: linear-gradient(to right, #0bcc4b, #a1d8ad);
  border: 1px solid white;
  border-radius: 3px;
  cursor: pointer;
  transform: scale(1.05);
  z-index: 1;
  filter: drop-shadow(3px 3px 3px orangered);
}

img {
  width: 100%;
  margin: 10px;
  border-radius: 3px;
}

img:hover {
  border: 1px solid orangered;
  border-radius: 3px;
  transition: 0.4s ease;
  cursor: pointer;
  transform: scale(1.05);
  z-index: 1;
  filter: drop-shadow(5px 5px 5px orangered);
}

p {
  font-family: 'Architects Daughter', cursive;
}

p:hover {
  color: white;
  transition: 0.4s ease;
  background: linear-gradient(to right, #0bcc4b, #a1d8ad);
  border: 1px solid white;
  border-radius: 3px;
  cursor: pointer;
  transform: scale(1.05);
  z-index: 1;
  filter: drop-shadow(5px 5px 5px orangered);
}

/* Mobile Styles */
@media screen and (max-width: 599px) {
  body {
    background: lightgoldenrodyellow;
  }

  header {
    height: 13vh;
  }

  h1 {
    height: 13vh;
    background: linear-gradient(to right, black, red);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h2 {
    background: linear-gradient(to right, black, green);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h3 {
    color: darkgreen;
  }

  img {
    width: 95%;
  }

  p {
    font-size: 1rem;
    color: gray;
    background: lightgoldenrodyellow;
    margin: 10px;
    border-radius: 3px;
    border: 1px solid gray;
    padding: 10px;
    line-height: 1.4rem;
    max-height: 200px;
    overflow: auto;
  }

  .grid-item {
    background: lightsalmon;
    border: 1px solid gray;
    margin-bottom: 20px;
  }
}

/* Tablet Styles */
@media screen and (min-width: 600px) and (max-width: 1023px) {
  body {
    background: lightsteelblue;
  }

  header {
    height: 15vh;
  }

  h1 {
    font-size: 4rem;
    height: 15vh;
    background: linear-gradient(to right, black, blue);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h2 {
    font-size: 3rem;
    background: linear-gradient(to right, black, red);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h3 {
    color: blue;
    height: 12vh;
  }

  img {
    width: 90%;
  }

  p {
    font-size: 1rem;
    color: black;
    background: lightsteelblue;
    margin: 10px;
    border-radius: 3px;
    border: 1px solid gray;
    padding: 15px;
    line-height: 1.3rem;
    max-height: 150px;
    overflow: auto;
    width: 90%;
  }

  /* grid with floats */
  .grid-floats .grid-item {
    background: lightpink;
    border: 1px solid gray;
    float: left;
    width: 30%;
    margin: 10px;
    padding: 10px;
    min-height: 65vh;
  }

  .grid-floats .grid-item:nth-child(-n + 2) {
    width: 46%;
    min-height: 80vh;
  }

  /* a small trick to delete float property */
  .grid-floats::after {
    content: '';
    clear: both;
    display: table;
  }

  /* grid with flexbox */
  .grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .grid-flex .grid-item {
    background: lightgoldenrodyellow;
    border: 1px solid gray;
    width: 30%;
    margin: 10px;
    padding: 10px;
    min-height: 65vh;
  }

  .grid-flex .grid-item:nth-child(-n + 2) {
    width: 46%;
    min-height: 80vh;
  }
}

/* Desktop Styles */
@media screen and (min-width: 1024px) {
  body {
    background: lightpink;
  }

  header {
    height: 15vh;
  }

  h1 {
    font-size: 4rem;
    height: 15vh;
    background: linear-gradient(to right, darkblue, lightblue);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h2 {
    font-size: 3rem;
    background: linear-gradient(to right, black, red);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  h3 {
    color: orangered;
    border: 1px solid orangered;
    border-radius: 3px;
    height: 12vh;
  }

  h3:hover {
    transform: scale(1);
  }

  img {
    width: 95%;
  }

  img:hover {
    transform: scale(1);
  }

  p {
    font-size: 1.2rem;
    color: black;
    background: lightsalmon;
    margin: 10px;
    border-radius: 3px;
    border: 1px solid gray;
    padding: 10px;
    line-height: 1.3rem;
    max-height: 175px;
    overflow: auto;
    width: 95%;
  }

  p:hover {
    transform: scale(1);
  }

  /* grid with floats */
  .grid-floats .grid-item {
    background: lightyellow;
    border: 1px solid gray;
    float: left;
    width: 23%;
    margin: 10px;
    padding: 10px;
    height: 80vh;
  }

  .grid-floats .grid-item:first-child {
    width: 47%;
  }

  .grid-floats .grid-item:first-child > img {
    width: 95%;
    height: 300px;
  }

  .grid-floats .grid-item:first-child > p {
    height: 100px;
  }

  .grid-floats::after {
    content: '';
    clear: both;
    display: table;
  }

  /* grid with floats */
  .grid-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .grid-flex .grid-item {
    background: lightskyblue;
    border: 1px solid gray;
    width: 23%;
    margin: 10px;
    padding: 10px;
    height: 80vh;
  }

  .grid-flex .grid-item:first-child {
    width: 47%;
  }

  .grid-flex .grid-item:first-child img {
    width: 95%;
    height: 300px;
  }

  .grid-flex .grid-item:first-child p {
    height: 100px;
  }
}
